SharpPlot/Views/MainWindow.xaml

<Window x:Class="SharpPlot.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SharpPlot.Core.Drawing.Controls"
        xmlns:vm="clr-namespace:SharpPlot.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="800" Height="800"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        x:Name="MainWindowForm">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Settings" Command="{Binding OpenSettings}"/>
        </Menu>
        
        <TabControl>
            <TabItem Header="2D">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <controls:View2D x:Name="View2D" Grid.Row="0" Margin="5, 5, 20, 5" 
                                     HorizontalAxisName="{Binding Settings.HorizontalAxisName}"
                                     VerticalAxisName="{Binding Settings.VerticalAxisName}"
                                     DrawShortTicks="{Binding Settings.DrawShortTicks}"
                                     DrawLongTicks="{Binding Settings.DrawLongTicks}"/>
        
                    <StatusBar Grid.Row="1">
                        <DockPanel>
                            <TextBlock Text="X:"/>
                            <TextBlock Text="{Binding ElementName=View2D, Path=XPosition, StringFormat={}{0:G5}}" 
                                       Margin="5, 0"/>
                            <TextBlock Text="Y:"/>
                            <TextBlock Text="{Binding ElementName=View2D, Path=YPosition, StringFormat={}{0:G5}}" 
                                       Margin="5, 0"/>
                        </DockPanel>
                    </StatusBar>
                </Grid>
            </TabItem>
        
            <TabItem Header="3D">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
        
                    <controls:View3D x:Name="View3D" Grid.Row="1" Margin="5, 5, 20, 5" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>