SharpPlot/Objects/PlotterSettings.xaml

<Window x:Class="SharpPlot.Objects.PlotterSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SharpPlot"
        mc:Ignorable="d"
        Title="PlotterSettings"
        MinHeight="220" MinWidth="300"
        MaxHeight="220" MaxWidth="300">
    <Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Rows count" Width="90" Height="30" Margin="10" />
                <TextBox x:Name="RowsBox" Width="40" Height="30"
                         Text="{Binding Plotter.RowsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Columns count" Width="90" Height="30" Margin="10" />
                <TextBox x:Name="ColumnsBox" Width="40" Height="30"
                         Text="{Binding Plotter.ColumnsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Margin" Width="90" Height="30" Margin="10" />
                <TextBox x:Name="MarginBox" Width="40" Height="30"
                         Text="{Binding Plotter.AllMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Width="50" Height="20" Click="OkClick" />
            <Button Content="Cancel" Width="50" Height="20" Margin="10, 0, 10, 0" />
        </StackPanel>
    </Grid>
</Window>